# Example rules: Completeness "colA" between 0.4 and 0.8, ColumnCount > 10
 Rules = [
          RowCount between 500 and 2000,
        IsComplete "poster_link",
        Uniqueness "poster_link" > 0.95,
        ColumnLength "poster_link" between 108 and 162,
        IsComplete "series_title",
        Uniqueness "series_title" > 0.95,
        ColumnLength "series_title" between 1 and 69,
        IsComplete "released_year",
        ColumnValues "released_year" in ["1901", "1902", "1903", "1904", "1905", "1906", "1907", "1908", "1909", "1910", "1911", "1912", "1913", "1914", "1915", "1916", "1917", "1918", "1919", "1920", "1921", "1922", "1923", "1924", "1925", "1926", "1927", "1928", "1929", "1930", "1931", "1932", "1933", "1934", "1935", "1936", "1937", "1938", "1939", "1940", "1941", "1942", "1943", "1944", "1945", "1946", "1947", "1948", "1949", "1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022","2023"],
        ColumnLength "released_year" = 4,
        IsComplete "certificate",
        ColumnValues "certificate" in ["U","A","UA","R","PG-13","PG"] with threshold >= 0.91,
        ColumnLength "certificate" <= 8,
        IsComplete "runtime",
        ColumnLength "runtime" between 5 and 8,
        IsComplete "genre",
        ColumnLength "genre" between 4 and 30,
        IsComplete "imdb_rating",
        ColumnValues "imdb_rating" between 7 and 10,
        IsComplete "overview",
        ColumnLength "overview" between 39 and 314,
        IsComplete "Meta_score",
        StandardDeviation "meta_score" between 11.75 and 12.99,
        ColumnValues "meta_score" between 27 and 101,
        IsComplete "director",
        ColumnLength "director" between 6 and 33,
        IsComplete "star1",
        ColumnLength "star1" between 3 and 26,
        IsComplete "star2",
        ColumnLength "star2" between 3 and 26,
        IsComplete "star3",
        ColumnLength "star3" between 3 and 28,
        IsComplete "star4",
        ColumnLength "star4" between 3 and 28,
        IsComplete "no_of_votes",
        StandardDeviation "no_of_votes" between 310848.53 and 343569.43,
        Uniqueness "no_of_votes" > 0.95,
        ColumnValues "no_of_votes" between 25087 and 2343111,
        IsComplete "gross",
        ColumnLength "gross" <= 11  
    ]
