Rules = [
          RowCount between 500 and 2000,
        IsComplete "poster_link",
        Uniqueness "poster_link" > 0.95,
        ColumnLength "poster_link" between 108 and 162,
        IsComplete "series_title",
        Uniqueness "series_title" > 0.95,
        ColumnLength "series_title" between 1 and 69,
        IsComplete "released_year",
        ColumnValues "released_year" in ["2014","2004","2009","2016","2013","2001","2006","2007","2015","2012","2010","2019","1993","2017","2003","2008","1995","2000","2018","2002","1997","2011","1998","2005","1999","1994","1962","1973","1987","1992","1979","1991","1988","1960","1982","1989","1967","1996","1984","1985","1957","1975","1986","1971","1990","1972","1980","1968","1976","1940","1966","1959","1964","1978","1955","1948","1974","1954","2020","1956","1951","1963","1953","1946","1939","1961","1983","1950","1944","1952","1981","1958","1965","1949","1938","1970","1977","1933","1942","1969","1935","1931","1925","1945","1927","1934","1941","1947","1932","1928","1930","1937","1926","1922","1921","PG","1924","1943","1920","1936"],
        ColumnValues "released_year" in ["2014","2004","2009","2016","2013","2001","2006","2007","2015","2012","2010","2019","1993","2017","2003","2008","1995","2000","2018","2002","1997","2011","1998","2005","1999","1994","1962","1973","1987","1992","1979","1991","1988","1960","1982","1989","1967","1996","1984","1985","1957","1975","1986","1971","1990","1972","1980","1968","1976","1940","1966","1959","1964","1978","1955","1948","1974","1954","2020","1956","1951","1963","1953"] with threshold >= 0.88,
        ColumnLength "released_year" between 3 and 5,
        IsComplete "certificate",
        ColumnValues "certificate" in ["U","A","UA","R","","PG-13","PG"] with threshold >= 0.91,
        ColumnLength "certificate" <= 8,
        IsComplete "runtime",
        ColumnLength "runtime" between 5 and 8,
        IsComplete "genre",
        ColumnLength "genre" between 4 and 30,
        IsComplete "imdb_rating",
        ColumnValues "imdb_rating" between 7 and 10,
        IsComplete "overview",
        ColumnLength "overview" between 39 and 314,
        Completeness "meta_score" >= 0.82,
        ColumnValues "meta_score" in ["76","90","84","85","86","80","72","73","81","77","82","83","88","78","74","79","75","87","68","94","91","96","71","66","70","69","65","89","93","67","92","64","97","100","95","62","61"] with threshold >= 0.89,
        StandardDeviation "meta_score" between 11.75 and 12.99,
        ColumnValues "meta_score" between 27 and 100,
        IsComplete "director",
        ColumnLength "director" between 6 and 33,
        IsComplete "star1",
        ColumnLength "star1" between 3 and 26,
        IsComplete "star2",
        ColumnLength "star2" between 3 and 26,
        IsComplete "star3",
        Uniqueness "star3" > 0.6,
        ColumnLength "star3" between 3 and 28,
        IsComplete "star4",
        ColumnLength "star4" between 3 and 28,
        IsComplete "no_of_votes",
        StandardDeviation "no_of_votes" between 310848.53 and 343569.43,
        Uniqueness "no_of_votes" > 0.95,
        ColumnValues "no_of_votes" between 25087 and 2343111,
        IsComplete "gross",
        ColumnLength "gross" <= 11  
    ]